# zepeto_grocery_app

./: .env.local  .gitignore  README.md  package-lock.json  package.json  vercel.json
.next/: trace  (+1 more)
backend/: .gitignore  Dockerfile.allinone  docker-compose.yml  pom.xml  start.sh
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/grocery/adminservice/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/grocery/adminservice/api/: AdminController.java
backend/admin-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/grocery/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/grocery/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/grocery/cartservice/: CartServiceApplication.java
backend/cart-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/grocery/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/grocery/productservice/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/grocery/searchservice/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/grocery/registry/: ServiceRegistryApplication.java
backend/store-service/: pom.xml
backend/store-service/src/main/java/com/grocery/storeservice/: StoreServiceApplication.java
backend/store-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/grocery/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+194 files in other folders)
